STRIPE_SECRET_KEY=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
MONGO_URI=mongodb+srv://royerstoreroyer:DdeI1HKTOmHEDSsD@royer.kuylw19.mongodb.net/?retryWrites=true&w=majority&appName=royer




